# BaseUIFrame

./: .gitignore  LICENSE  QMUI_INFO.md  README.md  VERSION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheung/android/demo/baseuiframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheung/android/demo/baseuiframe/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/cheung/android/demo/baseuiframe/components/activity/: QMUIBottomSheetActivity.java  QMUICollapsingTopBarLayoutActivity.java  QMUIDialogActivity.java  QMUIEmptyViewActivity.java  QMUIFloatLayoutActivity.java  (+13 more)
app/src/main/java/com/cheung/android/demo/baseuiframe/fragment/: BasicComponentsFragment.java  FourFragment.java  OneFragment.java  ThrFragment.java  TwoFragment.java
app/src/main/res/drawable/: s_app_color_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_qmuibottom_sheet.xml  activity_qmuicollapsing_top_bar_layout.xml  activity_qmuidialog.xml  activity_qmuiempty_view.xml  activity_qmuifloat_layout.xml  activity_qmuigroup_list_view.xml  activity_qmuilink_text_view.xml  activity_qmuipopup.xml  activity_qmuiprogress_bar.xml  activity_qmuipull_refresh_layout.xml  activity_qmuiqqface_view.xml  activity_qmuiradius_image_view.xml  activity_qmuispan.xml  activity_qmuispan_touch_fix_text_view.xml  activity_qmuitip_dialog.xml  activity_qmuivertical_text_view.xml  activity_qmuiview_pager.xml  activity_round_button.xml  fragment_four.xml  fragment_one.xml  fragment_thr.xml  fragment_two.xml  tipdialog_custom.xml
app/src/main/res/values/: arys.xml  dimens.xml  styles.xml
app/src/test/java/com/cheung/android/demo/baseuiframe/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/cheung/android/base/baseuiframe/: BasicConfig.java
baseui/src/main/java/com/cheung/android/base/baseuiframe/activity/: BaseActivityStack.java  BaseFragment.java  BaseFragmentActivity.java  BaseUIActivity.java
baseui/src/main/java/com/cheung/android/base/baseuiframe/exception/: CrashHandler.java
baseui/src/main/java/com/cheung/android/base/baseuiframe/interfaces/: IActivity.java  ICrashProcess.java
baseui/src/main/java/com/cheung/android/base/baseuiframe/log/: Print.java
baseui/src/main/java/com/cheung/android/base/baseuiframe/utils/: DateUtil.java  SDcardUtil.java  ToastUtil.java
baseui/src/main/res/layout/: container_nor.xml
baseui/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
